html
  :margin 0
  :padding 0


body
  :margin 0
  :padding 0
  :font 14px/18px Georgia, serif
  :text-align right
  :padding 1em 5em 3em 1em


div
  :margin 0
  :padding 0


p
  :margin 0
  :padding 0
  :margin 1em 0


li
  :margin 0
  :padding 0
  :list-style none

h1
  :margin 0
  :padding 0
  :font-weight normal
  :font-size 48px
  :margin 1em 0 20px 0

  a
    :background-color #fff
    :color #000
    :text-decoration none

    &:hover
      :text-decoration underline


h2
  :margin 0
  :padding 0
  :font-weight normal

a
  :color #333

  &:hover
    :text-decoration none
    :background-color #000
    :color #fff

  &:visited
    :color #666

  &.profile-image
    :text-decoration none
    :padding 0
    :border 0
    :background-color #fff

    img, &:hover img
      :border 1px solid #000
      :margin 0

h3
  :font-weight normal

.skip-to-navigation
  :font-size 12px

  a
    :color #000

    &:visited
      :color #000

    &:hover
      :color #fff


.clear-both
  :clear both

.profiles
  ul
    :margin 0
    :padding 0
    :list-style none

    &.group-1
      :margin-left 10%
      :width 30%
      :float left
      :text-align left

      li
        :margin 0.75em 0

    &.group-2
      :width 30%
      :float left
      :text-align left

      li
        :margin 0.75em 0

    &.group-3
      :width 30%
      :float left
      :text-align left

      li
        :margin 0.75em 0


.profile
  :float right
  :text-align left

  .skip-to-navigation
    :font-size 14px

  h2
    :font-size 24px
    :text-align right
    :margin-top 15px

    a
      :text-decoration none
      :background-color #fff
      :color #000

      &:hover
        :text-decoration none
        :background-color #fff
        :color #000
        :text-decoration underline

      &:visited
        :text-decoration none
        :background-color #fff
        :color #000

  .copy
    :margin-top 15px


.add-your-profile, .about
  :float right
  :text-align left
  :width 500px
  :float right

.navigation
  :float right
  :margin-right 20px
  :font-size 12px
  :line-height 20px

  h2
    :font-size 16px
    :margin 0
    :text-transform lowercase
    :margin-bottom 5px

  .view-all
    :margin-top 10px


.content-nav li
  :display inline
  :margin-right 0.5em

a-profile-image:hover
  :text-decoration none
  :padding 0
  :border 0
  :background-color #fff

.profiles
  :width 500px
  :float right

  h2
    :margin 2em 0 0.5em 10%
    :text-align left

.page
  :width 500px
  :float right